<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <link rel="stylesheet" href="style2nd.css">
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <div class="item-1">Startup 3</div>
        <div class="item-2">
          <div class="items">Tour</div>
          <div class="items">Prices</div>
          <div class="items">About</div>
          <div class="items">FAQ</div>
          <div class="items">Support</div>
        </div>
        <div class="item-3">
          <div class="login">login</div>
          <div class="signup">signup</div>
        </div>
      </div>

      <div class="container-2">
        <div class="no-1">Build Your Own Site like a Lego Constructor</div>
        <div class="no-2">
          <p>
            We have created a new product that will help designers,<br />
            developers and companies create websites for their<br />
            startups quickly and easily.
          </p>
        </div>
        <div class="no-3">Create an Account</div>
      </div>
      <div class="container-3">
        <div class="img-1">
          <img
            src="../aaj news pic/image 1.jpg" width="170px" height="30px"   />      
             <p>A high-quality solution<br> for a beautiful startup <br>website. </p>
        </div>
            <div class="img-2"><img src="../aaj news pic/image 2.jpg" width="170px" height="30px"   />  
                <p>Startups can save money <br>on design and code and<br>
                     use those savings to <br>develop the business.</p>    
            </div>
            <div class="img-3"><img src="../aaj news pic/image 3.jpg" width="170px" height="30px"   /> 
                <p>Startup Framework <br>includes great form <br> options for your startup <br>projects.</p>     
            </div>
      </div>
    </div>
  </body>
</html>